# Dockerfile for ARM64 (AArch64) cross-compilation of OrbitService
# Target: Raspberry Pi 4/5 (Cortex-A72/A76)
#
# Build: docker build -f docker/Dockerfile.arm64-cross -t orbit-arm64-cross .
# Usage: See docs/building_arm64.md

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install base development tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    wget \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install ARM64 cross-compilation toolchain
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    binutils-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

# Add ARM64 ports repository for cross-compilation libraries
# Ubuntu ports.ubuntu.com serves arm64 packages (not archive.ubuntu.com)
RUN dpkg --add-architecture arm64 && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy main restricted universe multiverse" > /etc/apt/sources.list.d/arm64.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list.d/arm64.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports jammy-security main restricted universe multiverse" >> /etc/apt/sources.list.d/arm64.list && \
    sed -i 's/deb http/deb [arch=amd64] http/g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    libc6-dev:arm64 \
    libstdc++-11-dev:arm64 \
    zlib1g-dev:arm64 \
    libtinfo-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 14 for ARM64 using download of static libraries
# We need: LLVMDebugInfoCodeView, LLVMDebugInfoDWARF, LLVMDebugInfoPDB, LLVMObject, LLVMSymbolize
# Download pre-built LLVM ARM64 from official releases
RUN mkdir -p /opt/llvm-arm64 && \
    cd /opt/llvm-arm64 && \
    wget -q https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/clang+llvm-14.0.6-aarch64-linux-gnu.tar.xz && \
    tar xf clang+llvm-14.0.6-aarch64-linux-gnu.tar.xz --strip-components=1 && \
    rm clang+llvm-14.0.6-aarch64-linux-gnu.tar.xz

# Install Conan 2.x
RUN pip3 install --no-cache-dir conan

# Initialize Conan and set up default profile
RUN conan profile detect --force

# Note: We don't set CC/CXX globally because Conan needs to use different
# compilers for the build profile (x86_64 host tools) vs host profile (arm64 target).
# The cross-compiler paths are specified in the Conan profile instead.

WORKDIR /orbit
